<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_list_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#00ffffff">

    <LinearLayout
        android:id="@+id/cardview_item"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@color/colorWhiteA95"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/exercise_list_item_image_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/exercise_list_item_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/exercise_list_item_image_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Очень очень длинное наименование упражнения" />

            <TextView
                android:id="@+id/exercise_list_item_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exercise_list_item_title_text_view"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/exercise_list_item_image_view"
                android:ellipsize="end"
                android:maxLines="3"
                tools:text="Очень очень длинное описание упражнения. Очень очень длинное описание упражнения. Очень очень длинное описание упражнения. Очень очень длинное описание упражнения." />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise_list_item_record_repeats_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:padding="4dp"
                android:textStyle="italic"
                tools:text="280 повторов" />

            <TextView
                android:id="@+id/exercise_list_item_records_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="4dp"
                android:textStyle="italic"
                tools:text="24.04.2018" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>